spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=437921416@qq.com
spring.mail.password=qrfcrhmaukylbjfc
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/p8_test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mappers/**.xml
mybatis.type-aliases-package=com.usian.entity
